<?php

/**
 * Created by PhpStorm.
 * User: vasi
 * Date: 07/03/16
 * Time: 16:09
 */

/**
 * Implements hook_schema().
 */
function progressive_profiling_schema() {
  $schema['progressive_profiling_fields'] = array(
    'description' => 'Stores the fields configuration.',
    'fields' => array(
      'field_name' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The machine name of the account field.',
      ),
      'configuration' => array(
        'type' => 'blob',
        'not null' => FALSE,
        'size' => 'big',
        'serialize' => TRUE,
        'description' => 'The configuration of the field.',
      ),
      'weight' => array(
        'description' => 'The weight of the field in the list.',
        'type' => 'int',
        'not null' => FALSE,
        'default' => 0,
      ),
      'status' => array(
        'description' => 'Boolean indicating whether the field is enable for the profiling or not.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('field_name'),
    'foreign keys' => array(
      'field_name' => array(
        'table' => 'field_config',
        'columns' => array('field_name' => 'field_name'),
      ),
    ),
  );

  $schema['progressive_profiling_areas'] = array(
    'description' => 'Defines the areas where the profile questions will be asked.',
    'fields' => array(
      'area_id' => array(
        'description' => 'The primary identifier for an area.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'area_title' => array(
        'type' => 'varchar',
        'length' => 256,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The area title.',
      ),
      'configuration' => array(
        'type' => 'blob',
        'not null' => FALSE,
        'size' => 'big',
        'serialize' => TRUE,
        'description' => 'The configuration of the area consisting of conditions and other different settings.',
      ),
      'status' => array(
        'description' => 'Boolean indicating whether the area is enabled for the profiling or not.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('area_id'),
  );
  return $schema;
}

function progressive_profiling_update_7003() {
  $schema = progressive_profiling_schema();
  db_create_table('progressive_profiling_areas', $schema['progressive_profiling_areas']);
}
